# hdjunction-assignment

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/hdjunction/: HdJunctionApplication.kt
src/main/java/com/hdjunction/domain/baseentity/: BaseTimeEntity.java  BaseTimeEntity.kt
src/main/java/com/hdjunction/domain/code/: Code.java  Code.kt  CodeGroup.java  CodeGroup.kt
src/main/java/com/hdjunction/domain/hospital/: Hospital.java  Hospital.kt  HospitalRepository.java  HospitalRepository.kt
src/main/java/com/hdjunction/domain/patient/: Birthday.java  DateOfBirth.java  DateOfBirth.kt  NotFoundPatientException.java  Patient.java  Patient.kt  PatientController.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java  PatientSearchType.java  PatientService.java  Phone.java  Phone.kt
src/main/java/com/hdjunction/domain/patient/dto/request/: CreatePatientRequest.java  SearchPatientRequest.java  UpdatePatientRequest.java
src/main/java/com/hdjunction/domain/patient/dto/response/: PatientPageResponse.java  PatientResponse.java  VisitResponse.java
src/main/java/com/hdjunction/domain/visit/: Visit.java  Visit.kt  VisitRepository.java
src/main/java/com/hdjunction/global/config/: JpaConfig.java  JpaConfig.kt  PropertiesConfig.java
src/main/java/com/hdjunction/global/exception/: RestControllerExceptionHandler.java
src/main/java/com/hdjunction/global/response/: ResultResponse.java
src/main/resources/: application.yml  hdjunction.properties
src/main/resources/static/docs/: index.html
src/test/java/com/hdjunction/domain/code/: CodeGroupTest.java  CodeGroupTest.kt  CodeTest.kt
src/test/java/com/hdjunction/domain/patient/: BirthdayTest.java  DateOfBirthTest.java  FakeData.java  PatientControllerTest.java  PatientRepositoryTest.java  PatientServiceTest.java  PatientTest.java  PhoneTest.java  dateOfBirthTest.java
src/test/java/com/hdjunction/domain/patient/docs/: PatientDocumentation.java
src/test/java/com/hdjunction/global/config/: JpaConfig.java
src/test/java/com/hdjunction/global/mockmvc/: BasControllerTest.java
